<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hours Calculator</title>
</head>
<style>
    body {

        background-color: #000;
        overflow: hidden;

    }

    @media(min-width:300px) {
        .container {

            width: 100% !important;
            max-width: 600px;

        }

        input[type="text"] {
            width: 225px !important;
        }
    }

    .container {
        margin-top: 100px;
        padding: 20px;
        padding-top: 100px;
        padding-bottom: 40px;
        color: #000;
        font-family: 'Poppins', sans-serif;
        font-size: 20px;
        background-color: #fff;
        width: 60%;
        max-width: 600px;
        border-radius: 20px;
        box-shadow: 5px 5px 5px rgb(58, 57, 57);
    }

    input[type="text"] {
        color: #000;
        border: none;
        border-bottom: 1px solid grey !important;
    }

    input[type="text"]:hover {
        border: none;
    }

    input[type="submit"] {
        background-color: #000;
        border: none;
        color: #fff;
        padding: 10px;
        margin-top: 20px;
    }

    #value {
        padding: 20px;
        transform: scale(1);
    }

    a {
        text-decoration: none !important;
    }

    h1 {
        color: #000;
    }

    form {
        padding: 20px;
    }
</style>

<body>

    <div class="container text-center">
        <div class="row">
            <div class="col-md-12">
                <h1>Days Calculator</h1>
            </div>
            <div class="col-md-12">
                <form action="" method="get" class="form-example">
                    <div class="form-example">
                        <label for="hour">Enter Hours : </label>
                        <input type="text" name="hour" id="hour" required placeholder="Enter Hours">
                    </div>
                    <div class="form-example">
                        <input type="submit" onclick="checkInput(); return false;" value="Calculate!">
                    </div>
                </form>
                <p> <a href="">
                        <p id="value"></p>
                    </a></p>


            </div>
        </div>
    </div>

    <script type="text/javascript">

        function checkInput() {
            const hour = document.getElementById('hour').value;

            if (isNaN(hour)) {
                alert(`Must input numbers only ${hour} is not a number !!!`);
                return takeFun();

            }
            else {
                return calFun();
            }
        }
        function takeFun() {
            const hour = document.getElementById('hour').value;
            let promptval = prompt(`Please enter the number this time not a string "${hour}" `);
            var promptday = promptval / 24;
            console.log(promptday);
            alert(`one hour is equal to 0.0416 of a day so
                   ${promptval} hours is equal to ${promptday} days`);

        }
        function calFun() {
            const hour = document.getElementById('hour').value;
            var day = hour / 24;
            var oneday = 0.0416
            var consl = ` ${hour} hours is equal to ${day} days`;
            document.getElementById('value').innerHTML = consl;

        }

    </script>
</body>

</html>